<!DOCTYPE html>
<html>
<head>
  <meta property="og:url"                content="https://pundirmr.github.io/PulseCatch/playerScore.html/>
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Pulse. Come play this game with me." />
  <meta property="og:description"        content="Come play this game with me" />
  <meta property="og:image"              content="https://i.ibb.co/H71jxDk/Screen-1-min.jpg" />


<title>Score</title>
</head>
<body>
    <a href="https://pundirmr.github.io/PulseCatch/">

    <div id="bg" class="bg">
        <div class="leaderBoardPlayButton" type="button" onclick="playNow()">
            <span id="scoretext" style="
            font-family: sans-serif;
            font-size: 108px;
            color: #fff;
            font-family: myFirstFont;
            /* margin-left: 20%; */
            z-index: 500;
            color: #ed7222;
            text-shadow: -6px 4px black;
            text-align: center;
            "></span>
            <span style="
            font-family: myFirstFont;
            font-size: 79px;
            color: #fff;
            font-family: myFirstFont;
            /* margin-left: 20%; */
            z-index: 500;
            color: #ed7222;
            text-shadow: -6px 4px black;
            ">Come on and Play!</span>
      </div>
    </div>
    </a>

</body>
<style>
    body, html {
      height: 100%;
  margin: 0;
}

body{
  /* background-image: url("OnlyBg.png"); */
  background: #bfd333;
}


.bg {
    background-image: url(ScoreScreen_P.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    z-index: -1;
    margin: 0px 0px 0px 0px;
    scroll-behavior: unset;
}

.leaderBoardPlayButton{
    height: 12%;
    width: 62%;
    position: absolute;
    top: 33%;
    left: 21%;
}

@font-face {
    font-family: myFirstFont;
    src: url(Adventure.ttf);
}
</style>


<script>
var params = location.href.split('?')[1].split('&');
  data = {};
  for (x in params)
  {
  data[params[x].split('=')[0]] = params[x].split('=')[1];
  }

    var shouldTrue =false;
  try {
    window.atob(data.score);
    shouldTrue = true;
} catch(e) {
    shouldTrue = false;
    // something failed

    // if you want to be specific and only catch the error which means
    // the base 64 was invalid, then check for 'e.code === 5'.
    // (because 'DOMException.INVALID_CHARACTER_ERR === 5')
}

if(shouldTrue){
    var decodeUsername = window.atob( data.name);
    var decodeScore = window.atob(data.score);

  console.log('received name is :' + decodeUsername);
  console.log('received score is :' + decodeScore);

  document.getElementById("scoretext").innerHTML = decodeUsername + " has scored : " + decodeScore;

}else{
    document.getElementById("scoretext").innerHTML = "Cheating is not good.";
}


    
</script>
</html>